# SSM-Demo

./: .gitignore  README.md  Usage.md  pom.xml
src/main/java/com/waciao/controller/: BookController.java
src/main/java/com/waciao/dao/: BooksMapper.java  BooksMapper.xml
src/main/java/com/waciao/pojo/: Books.java
src/main/java/com/waciao/service/: BooksService.java
src/main/java/com/waciao/service/impl/: BooksServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: UpdateBook.jsp  addBook.jsp  allBook.jsp
